<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Checker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: #f4f4f4;
            box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.2);
        }

        select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: #f4f4f4;
            box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.2);
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL 提交程序</h1>
        <form id="url-form">
            <div class="form-group">
                <label for="platform">源类型</label>
                <select id="platform" name="platform">
                    <option value="github">GitHub</option>
                    <option value="npm">NPM</option>
                </select>
            </div>
            <div class="form-group">
                <p>您可在<a href="/check">查询页面 查看审核状态</a></p>
                <label for="url">URL:</label>
                <input type="text" id="url" name="url" placeholder="https://github.com/username/repository or https://www.npmjs.com/package/package-name">
            </div>
            <button type="submit">提交</button>
        </form>
    </div>
    <div class="container">
        <h1>刷新CDN缓存</h1>
        <form id="cdn_cache" method="post" action="/refresh">
            <label for="url">URL:</label><br>
            <textarea id="url" name="url"></textarea><br>
            <input type="checkbox" id="is_dir" name="is_dir" value="yes">
            <label for="is_dir">刷新目录</label><br>
            <input type="submit" value="提交">
        </form>
    </div>


    <script>
        const form = document.getElementById('url-form');
        const successMessage = '成功';
        const invalidMessage = '完成';

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(event.target);
            const platform = formData.get('platform');
            const url = formData.get('url');
            const apiurl = '/submit?platform=' + platform + '&url=' + url
            const response = await fetch(apiurl, {
                method: 'POST',
            });

            const result = await response.text();
            alert(result === successMessage ? 'Submitted successfully!' : invalidMessage);
        });
    </script>
</body>
</html>